@background: #64c2ed;
@body: #d7202d;
@mark: #a81725;
@beak: #fcba1e;
@chest: #e9caae;
@white: #ffffff;
@black: #000000;

html {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background: @background;

  .angry-bird-red {
    //border: 1px solid red;
    position: relative;
    width: 60vw;
    top: 20vh;
    display: flex;
    justify-content: center;

    .head {
      position: absolute;
      width: 420px;
      height: 405px;
      border-radius: 100% 100% 100% 100% / 100% 110% 80% 100%;
      background: @body;
      border: 10px solid @black;

      .eyebrow {
        position: absolute;
        width: 27px;
        border-top: 130px solid @black;
        border-bottom: 1px solid transparent;
        border-left: 14px solid transparent;
        border-right: 0;
        z-index: 2;

        &.eyebrow-left {
          top: 87px;
          left: 200px;
          transform: scaleX(-1) rotate(80deg);
        }

        //
        &.eyebrow-right {
          top: 87px;
          left: 324px;
          transform: rotate(80deg);
        }
      }

      .eye {
        position: absolute;
        width: 98px;
        height: 86px;
        border-radius: 65% 0 40% 100% / 100% 100% 64% 100%;
        background: @white;
        border: 6px solid @black;
        z-index: 1;

        &.eye-left {
          top: 164px;
          left: 174px;
        }

        &.eye-right {
          top: 158px;
          left: 282px;
          transform: scaleX(-1) rotate(5deg);
        }

        &::after {
          content: "";
          position: absolute;
          width: 35px;
          height: 35px;
          background: @black;
          border-radius: 50%;
          left: 50px;
          top: 18px;
        }
      }

      .beak-left {
        position: absolute;
        height: 116px;
        width: 126px;
        border: 6px solid;
        border-color: transparent transparent transparent @black;
        border-radius: 35% 45% 13% 20% / 75% 100% 100% 75%;
        z-index: 3;
        top: 228px;
        left: 223px;
        transform: rotate(44deg);

        &::after {
          content: "";
          position: absolute;
          height: 82px;
          border: 6px solid;
          border-color: transparent transparent transparent @black;
          top: 58px;
          left: 46px;
          transform: rotate(-90deg);
          border-radius: 40%;
        }
      }

      .beak-right {
        position: absolute;
        height: 118px;
        width: 126px;
        border: 6px solid;
        transform: rotate(-50deg);
        border-color: transparent @black transparent transparent;
        z-index: 3;
        top: 227px;
        left: 219px;
        border-radius: 35% 45% 13% 20% / 75% 100% 100% 75%;

        &::after {
          content: "";
          position: absolute;
          height: 90px;
          border: 6px solid;
          border-color: transparent @black transparent transparent;
          top: 47px;
          left: 56px;
          transform: rotate(105deg);
          border-radius: 30%;
        }
      }

      .beak-bottom {
        position: absolute;
        height: 134px;
        width: 186px;
        border: 6px solid;
        border-color: transparent transparent @black transparent;
        z-index: 3;
        top: 152px;
        left: 192px;
        border-radius: 26%;
      }

      .beak-background-one {
        position: absolute;
        width: 96px;
        height: 98px;
        background: @beak;
        top: 233px;
        left: 231px;
        z-index: 2;
        transform: rotate(44deg);

        &::after {
          content: '';
          position: absolute;
          width: 106px;
          height: 118px;
          background: @beak;
          top: -22px;
          left: 4px;
          z-index: 2;
          transform: rotate(-95deg);
          border-radius: 0 46% 0 120% / 55%;
        }
      }


      .crest {
      }

      .hide-chest-lines {
      }

      .mark-one {
        position: absolute;
        width: 72px;
        height: 88px;
        background: @mark;
        top: 189px;
        left: 150px;
        border-radius: 50%;
        transform: rotate(10deg);

        &::after {
          content: '';
          position: absolute;
          width: 72px;
          height: 88px;
          background: @mark;
          top: -39px;
          left: 182px;
          border-radius: 50%;
          transform: rotate(-10deg);
        }
      }

      .mark-two {
        position: absolute;
        width: 38px;
        height: 70px;
        background: @mark;
        top: 214px;
        left: 104px;
        border-radius: 50%;
      }

      .mark-three {
        position: absolute;
        width: 30px;
        height: 40px;
        background: @mark;
        top: 256px;
        left: 58px;
        border-radius: 50%;
      }

      .tail-one {
        position: absolute;
        width: 18px;
        border-bottom: 68px solid @black;
        border-top: 1px solid transparent;
        border-left: 24px solid transparent;
        border-right: 0;
        top: 96px;
        left: -37px;
        transform: rotate(138deg);
        z-index: -1;
      }

      .tail-two {
        position: absolute;
        width: 14px;
        border-bottom: 110px solid @black;
        border-top: 1px solid transparent;
        border-left: 32px solid transparent;
        border-right: 0;
        top: 96px;
        left: -68px;
        transform: rotate(100deg);
        z-index: -1;
      }

      .tail-three {
        position: absolute;
        width: 6px;
        border-bottom: 58px solid @black;
        border-top: 1px solid transparent;
        border-left: 20px solid transparent;
        border-right: 0;
        top: 160px;
        left: -44px;
        transform: rotate(48deg);
        z-index: -1;
      }

      .crest{
        position: absolute;
        width: 130px;
        height: 50px;
        border-radius: 9% 60% 10% 20% / 50% 194% 17% 100%;
        background: @body;
        left: 140px;
        top: -37px;
        border-right: 10px solid @black;
        border-top: 10px solid @black;
        transform: rotate(-10deg);

        &::after {
          content: "";
          position: absolute;
          width: 135px;
          height: 56px;
          border-radius: 50% 50% 50% 50%/50% 50% 50% 38%;
          background-color: @body;
          left: -25px;
          top: -73px;
          border: 10px solid @black;
          transform: rotate(-138deg);
        }

        &::before {
          content: "";
          position: absolute;
          width: 158px;
          height: 45px;
          border-radius: 50%;
          background-color: @body;
          left: -84px;
          top: -34px;
          border: 10px solid;
          border-color: @black @black @black transparent;
          transform: rotate(-167deg);
        }
      }

      .hide-chest-lines{
        position: absolute;
        width: 87px;
        height: 45px;
        top: -11px;
        left: 134px;
        background-color: @body;
        z-index: 2;
        transform: rotate(8deg);

        &:after{
          content: "";
          position: absolute;
          width: 67px;
          height: 34px;
          top: -44px;
          left: 53px;
          background-color: @body;
          z-index: 2;
          transform: rotate(39deg);
        }
      }
    }
  }
}